{
  "name": "SIM KBM Ustaz",
  "short_name": "SIM KBM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    { "src": "/icon/16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icon/48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icon/192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon/512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon/1024x1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
